// Mixins Here
.new-btn(@bg-color, @width, @font-color){
    width: @width;
    background: @bg-color;
    color: @font-color;
    border-radius: 5px;
    padding: 2% .25%;
    border: none;
    font-weight: bold;
    text-align: center;
    font-size: 1.5rem;
  }
.warped(){
    border-radius: 10px;
}