// Navigation code here
header{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    padding: 2%;
    background-color: @nav-bg;
    .space-walker{
        margin-bottom: 1%;
        margin-left: 6%;
        @media @phone {
            margin-bottom: 2%;
            margin-left: 8%;
        }
    }
    nav{
        width: 30%;
        display: flex;
        justify-content: space-between;
        margin: 0;
        @media @phone {
            width: 80%;
        }
    }
    nav a{
        padding: 0 ;
        text-decoration: none;
        &:hover{
            color: rgb(109, 108, 151);
        }
    }
}